{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7F7jOhbUQ_DKJwdYjYH_K",
      "type": "rectangle",
      "x": 823.8107156340831,
      "y": 162.4121651364349,
      "width": 143.2705320062715,
      "height": 54.383256607304666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1332858472,
      "version": 221,
      "versionNonce": 1872878616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K9InY1cReGy_5s7ZspMHw",
          "type": "arrow"
        },
        {
          "id": "r0hlNVW28sadjj_VLRwR6",
          "type": "arrow"
        },
        {
          "id": "M3U8cmuI-r4lTzpEMRHWr",
          "type": "arrow"
        }
      ],
      "updated": 1734077453547,
      "link": null,
      "locked": false
    },
    {
      "id": "k3m3h9UwmegqrjaOD-YJ8",
      "type": "rectangle",
      "x": 1069.0202539386182,
      "y": 317.95949738191314,
      "width": 143.2705320062715,
      "height": 55.17566972713021,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 2120641640,
      "version": 243,
      "versionNonce": 342271336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K9InY1cReGy_5s7ZspMHw",
          "type": "arrow"
        },
        {
          "id": "oB6JvQgjN-wSRKvP5wAn0",
          "type": "arrow"
        }
      ],
      "updated": 1734077485711,
      "link": null,
      "locked": false
    },
    {
      "id": "utMupbmPBElSFWTotph3q",
      "type": "text",
      "x": 1097.2095383045353,
      "y": 335.54733224547823,
      "width": 85.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 715956072,
      "version": 87,
      "versionNonce": 905946984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077329007,
      "link": null,
      "locked": false,
      "text": "Worker 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPPVcV3kphKS0nAFBYjus",
      "type": "rectangle",
      "x": 824.2099259429801,
      "y": 317.95949738191314,
      "width": 143.2705320062715,
      "height": 55.17566972713021,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 964301592,
      "version": 324,
      "versionNonce": 1128033896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r0hlNVW28sadjj_VLRwR6",
          "type": "arrow"
        },
        {
          "id": "USmbG1ke45KmyZtCVFtzZ",
          "type": "arrow"
        }
      ],
      "updated": 1734077512951,
      "link": null,
      "locked": false
    },
    {
      "id": "7iJCZM1nplczsWiVQnWwE",
      "type": "text",
      "x": 853.0219709494206,
      "y": 334.75491912565275,
      "width": 87.40333312352499,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1274540056,
      "version": 168,
      "versionNonce": 1304599400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "USmbG1ke45KmyZtCVFtzZ",
          "type": "arrow"
        }
      ],
      "updated": 1734077490672,
      "link": null,
      "locked": false,
      "text": "Worker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ldw-FTu6xUAt7ftGsBNhp",
      "type": "rectangle",
      "x": 571.8969544571737,
      "y": 317.6939565758072,
      "width": 143.2705320062715,
      "height": 55.17566972713021,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 27784728,
      "version": 418,
      "versionNonce": 985996648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3U8cmuI-r4lTzpEMRHWr",
          "type": "arrow"
        },
        {
          "id": "4NZuvvTj1oETkDntQmnLM",
          "type": "arrow"
        }
      ],
      "updated": 1734077495935,
      "link": null,
      "locked": false
    },
    {
      "id": "Zj-gJ7_q3KssLFTE2QvlT",
      "type": "text",
      "x": 601.0862388230908,
      "y": 335.2817914393722,
      "width": 81.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 980513560,
      "version": 264,
      "versionNonce": 135393304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077300783,
      "link": null,
      "locked": false,
      "text": "Worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGsg2jh6fV4IKExWye8QR",
      "type": "rectangle",
      "x": 824.1645999125262,
      "y": 489.91314438405584,
      "width": 143.2705320062715,
      "height": 55.17566972713021,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 644872216,
      "version": 289,
      "versionNonce": 1740644888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oB6JvQgjN-wSRKvP5wAn0",
          "type": "arrow"
        },
        {
          "id": "USmbG1ke45KmyZtCVFtzZ",
          "type": "arrow"
        },
        {
          "id": "4NZuvvTj1oETkDntQmnLM",
          "type": "arrow"
        }
      ],
      "updated": 1734077517780,
      "link": null,
      "locked": false
    },
    {
      "id": "RWfB8vHd3QKHvXyl58u7B",
      "type": "text",
      "x": 860.7311236379196,
      "y": 506.7085661277955,
      "width": 67.93999958038331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1256797464,
      "version": 113,
      "versionNonce": 1137772904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077520446,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9InY1cReGy_5s7ZspMHw",
      "type": "arrow",
      "x": 895.3459816372188,
      "y": 221.7954217437396,
      "width": 245.20953830453527,
      "height": 91.16407563817353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1676767336,
      "version": 113,
      "versionNonce": 1797916776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077836392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.582037819086736
        ],
        [
          245.20953830453527,
          45.582037819086736
        ],
        [
          245.20953830453527,
          91.16407563817353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7F7jOhbUQ_DKJwdYjYH_K",
        "focus": 0.0013959604756093045,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.49930201976219585,
          1.0906196521895863
        ]
      },
      "endBinding": {
        "elementId": "k3m3h9UwmegqrjaOD-YJ8",
        "focus": -0.0013959604756061306,
        "gap": 5,
        "fixedPoint": [
          0.4993020197621966,
          -0.09061965218958583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "r0hlNVW28sadjj_VLRwR6",
      "type": "arrow",
      "x": 895.3459816372188,
      "y": 221.7954217437396,
      "width": 0.399210308897068,
      "height": 91.16407563817353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1319872792,
      "version": 81,
      "versionNonce": 1956428648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077836394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.582037819086736
        ],
        [
          0.399210308897068,
          45.582037819086736
        ],
        [
          0.399210308897068,
          91.16407563817353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7F7jOhbUQ_DKJwdYjYH_K",
        "focus": 0.0013959604756093045,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.49930201976219585,
          1.0906196521895863
        ]
      },
      "endBinding": {
        "elementId": "CPPVcV3kphKS0nAFBYjus",
        "focus": -0.0013959604756077176,
        "gap": 5,
        "fixedPoint": [
          0.49930201976219585,
          -0.09061965218958583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "M3U8cmuI-r4lTzpEMRHWr",
      "type": "arrow",
      "x": 895.3459816372188,
      "y": 221.79542174373958,
      "width": 251.91376117690936,
      "height": 90.89853483206761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1892161816,
      "version": 73,
      "versionNonce": 8671000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077459832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.44926741603379
        ],
        [
          -251.91376117690936,
          45.44926741603379
        ],
        [
          -251.91376117690936,
          90.89853483206761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7F7jOhbUQ_DKJwdYjYH_K",
        "focus": 0.0013959604756093045,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.49930201976219585,
          1.0919400622898416
        ]
      },
      "endBinding": {
        "elementId": "Ldw-FTu6xUAt7ftGsBNhp",
        "focus": -0.0013959604756077174,
        "gap": 5,
        "fixedPoint": [
          0.49930201976219585,
          -0.09061965218958583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "oB6JvQgjN-wSRKvP5wAn0",
      "type": "arrow",
      "x": 1148.5796511400097,
      "y": 378.1351671090433,
      "width": 215.63636859254734,
      "height": 106.77797727501252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1778506520,
      "version": 71,
      "versionNonce": 1177401880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077516208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.38898863750626
        ],
        [
          -215.63636859254734,
          53.38898863750626
        ],
        [
          -215.63636859254734,
          106.77797727501252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3m3h9UwmegqrjaOD-YJ8",
        "focus": -0.11061773956292516,
        "gap": 5,
        "fixedPoint": [
          0.5553088697814623,
          1.0906196521895852
        ]
      },
      "endBinding": {
        "elementId": "bGsg2jh6fV4IKExWye8QR",
        "focus": 0.5185074154701172,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.7592537077350592,
          -0.09061965218958583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "USmbG1ke45KmyZtCVFtzZ",
      "type": "arrow",
      "x": 895.7451919461158,
      "y": 378.1351671090433,
      "width": 0.04532603045390715,
      "height": 106.77797727501252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 563526680,
      "version": 91,
      "versionNonce": 1906226968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077516208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.38898863750626
        ],
        [
          -0.04532603045390715,
          53.38898863750626
        ],
        [
          -0.04532603045390715,
          106.77797727501252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPPVcV3kphKS0nAFBYjus",
        "focus": 0.0013959604756077174,
        "gap": 5,
        "fixedPoint": [
          0.49930201976219585,
          1.0906196521895852
        ]
      },
      "endBinding": {
        "elementId": "bGsg2jh6fV4IKExWye8QR",
        "focus": -0.0013959604756093047,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.49930201976219585,
          -0.09061965218958583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "4NZuvvTj1oETkDntQmnLM",
      "type": "arrow",
      "x": 643.4322204603094,
      "y": 377.8696263029374,
      "width": 215.8166419433776,
      "height": 107.04351808111846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1870489112,
      "version": 65,
      "versionNonce": 1609045016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077516208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.52175904055923
        ],
        [
          215.8166419433776,
          53.52175904055923
        ],
        [
          215.8166419433776,
          107.04351808111846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ldw-FTu6xUAt7ftGsBNhp",
        "focus": 0.0013959604756077176,
        "gap": 5,
        "fixedPoint": [
          0.49930201976219585,
          1.0906196521895852
        ]
      },
      "endBinding": {
        "elementId": "bGsg2jh6fV4IKExWye8QR",
        "focus": -0.5102375624650447,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.24488121876747818,
          -0.09061965218958583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "29LGgeWwYkmVeFRYDBqij",
      "type": "text",
      "x": 813.3889014538053,
      "y": 236.31708235007682,
      "width": 155.24000010490417,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1289473896,
      "version": 181,
      "versionNonce": 78648680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077631344,
      "link": null,
      "locked": false,
      "text": "Demande de calculer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande de calculer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDfkJXdsDPofBKi0QcJov",
      "type": "text",
      "x": 818.9722789830349,
      "y": 403.6948605504749,
      "width": 153.9660003821055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1264431720,
      "version": 248,
      "versionNonce": 423070232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077628179,
      "link": null,
      "locked": false,
      "text": "Renvoie du résultat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renvoie du résultat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaNdOTh0Zb6SiZ1RHlfQn",
      "type": "text",
      "x": 1098.657624591,
      "y": 354.2638765635592,
      "width": 86.09924525420706,
      "height": 13.28546477032154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2057842280,
      "version": 127,
      "versionNonce": 2030799128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077703444,
      "link": null,
      "locked": false,
      "text": "exécute la routine...",
      "fontSize": 9.841085015052997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exécute la routine...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7cVm-byijdP7Nk8vMrk6R",
      "type": "text",
      "x": 853.5426564083838,
      "y": 357.1301016163049,
      "width": 86.09924525420706,
      "height": 13.28546477032154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2077964904,
      "version": 162,
      "versionNonce": 1385462296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077709713,
      "link": null,
      "locked": false,
      "text": "exécute la routine...",
      "fontSize": 9.841085015052997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exécute la routine...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RzQMazKTn1qXPwdD7WgR6",
      "type": "text",
      "x": 598.3856318245591,
      "y": 357.92251473613044,
      "width": 86.09924525420706,
      "height": 13.28546477032154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 295621656,
      "version": 203,
      "versionNonce": 2007277160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077714736,
      "link": null,
      "locked": false,
      "text": "exécute la routine...",
      "fontSize": 9.841085015052997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exécute la routine...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6yBr3VgVz6hDlHkZYMguQ",
      "type": "text",
      "x": 825.0157840946642,
      "y": 551.2713159735627,
      "width": 144.99249998728433,
      "height": 26.570929540643093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1008907800,
      "version": 349,
      "versionNonce": 1624542056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077754737,
      "link": null,
      "locked": false,
      "text": "traite les résultats\nafin de renvoyer un résultat final",
      "fontSize": 9.841085015052997,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traite les résultats\nafin de renvoyer un résultat final",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uPuBX1uKNU24_tIQvjkxi",
      "type": "text",
      "x": 861.0374530056446,
      "y": 176.94194763984638,
      "width": 67.93999958038331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 618015000,
      "version": 95,
      "versionNonce": 1420014184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077838039,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSkyNZP1HZX7dRYIkBKHl",
      "type": "text",
      "x": 576.0938702010317,
      "y": 319.12720532532035,
      "width": 35.843833923339844,
      "height": 25.000000000000032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1809015690,
      "version": 74,
      "versionNonce": 1252855958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734083055021,
      "link": null,
      "locked": false,
      "text": "PC2",
      "fontSize": 18.51851851851854,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4iQrro5DWZhfr58mF62b1",
      "type": "text",
      "x": 829.149425768361,
      "y": 319.62720532532035,
      "width": 35.547833633422854,
      "height": 25.000000000000032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1261157770,
      "version": 82,
      "versionNonce": 1307207766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083040350,
      "link": null,
      "locked": false,
      "text": "PC3",
      "fontSize": 18.51851851851854,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1_rgwHYvfUjj1UvrlsTj0",
      "type": "text",
      "x": 1074.149425768361,
      "y": 320.62720532532035,
      "width": 36.34333388010661,
      "height": 25.000000000000032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1084511766,
      "version": 93,
      "versionNonce": 1021468810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083045550,
      "link": null,
      "locked": false,
      "text": "PC4",
      "fontSize": 18.51851851851854,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4Osq0dq8TrB_-f-SN7UUr",
      "type": "text",
      "x": 827.149425768361,
      "y": 161.62720532532035,
      "width": 35.5293332417806,
      "height": 25.000000000000032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 292094602,
      "version": 98,
      "versionNonce": 1334167754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083035350,
      "link": null,
      "locked": false,
      "text": "PC1",
      "fontSize": 18.51851851851854,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wsBGrRZx4tw2ktEk3zY4J",
      "type": "text",
      "x": 828.149425768361,
      "y": 495.62720532532035,
      "width": 35.5293332417806,
      "height": 25.000000000000032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 288565142,
      "version": 97,
      "versionNonce": 1565220502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083032078,
      "link": null,
      "locked": false,
      "text": "PC1",
      "fontSize": 18.51851851851854,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NzG4eYcxUffn6qjn5Akwl",
      "type": "text",
      "x": 702.0938702010317,
      "y": 247.12720532532035,
      "width": 77.67999978860217,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1099326230,
      "version": 32,
      "versionNonce": 1935545034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734083083295,
      "link": null,
      "locked": false,
      "text": "ethernet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ethernet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IaVsoNOWws6DfZRmNo_Aa",
      "type": "text",
      "x": 705.2538703067307,
      "y": 409.62720532532035,
      "width": 77.67999978860217,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 656527574,
      "version": 87,
      "versionNonce": 1475941014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083091060,
      "link": null,
      "locked": false,
      "text": "ethernet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ethernet",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}